<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.....</title>
    <style>
        .bang {
            border-collapse: collapse;

        }
        h1 {
            display: inline-block;
            text-align:center ;
        }
        th {
            padding: 10px;
            width: 49px;
            height: 1px;
            font-size: small;
        }
        td {
            padding: 19px ;
            width: 32px;
            height: 0px;
            text-align: center ;

        }
        .đỏ {
            color: red;
        }
        .vàng {
            background: orange;
        }
        .xanh {
            color:  blue;
        }

    </style>
</head>
<body>
        <h1 style="color: blue">Tháng 10 - October</h1>
    <table border="0" cellspacing="2px" cellpadding="7px">
        <tr style="color: white;">
            <th style="background: red">C.Nhật</th>
            <th class="vàng">T.Hai</th>
            <th class="vàng">T.Ba</th>
            <th class="vàng" >T.Tư</th>
            <th class="vàng">T.Năm</th>
            <th class="vàng">T.Sáu</th>
            <th style="background: blue">T.Bảy</th>
        </tr>
        <tr>
            <th class="đỏ">Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th class="xanh">Sat</th>
        </tr>
    </table>

        <table  border="1" class="bang" cellpadding="11px">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td class="xanh"><sub>15</sub>3</td>
        <tr >
            <td class="đỏ">4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td class="xanh">10<sub>22</sub></td>
        </tr>
        <tr>
            <td class="đỏ">11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td class="xanh">17<sub>29</sub></td>
        </tr>
        <tr>
            <td class="đỏ">18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td class="xanh">24<sub>7</sub></td>
        </tr>
        <tr>
            <td class="đỏ">25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td class="xanh">31<sub>14</sub></td>
        </tr>
    </table>
</body>
</html>